<ui:FluentWindow x:Class="ProjectFactory.Workbench.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:views="clr-namespace:ProjectFactory.Workbench.Views"
    xml:lang="zh-CN"
    Title="{DynamicResource Nav_t0}"
    Icon="pack://application:,,,/Assets/app.ico"
    Width="1380" Height="900" MinWidth="960" MinHeight="640"
    WindowStartupLocation="CenterScreen"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True"
    SizeChanged="MainWindow_OnSizeChanged">
  <Grid x:Name="OuterRoot" ClipToBounds="True">
    <Image x:Name="BackgroundImageLayer"
           Stretch="UniformToFill"
           IsHitTestVisible="False"
           Visibility="Collapsed" />
    <Grid x:Name="ShellRoot" UseLayoutRounding="True" SnapsToDevicePixels="True" ClipToBounds="True">
        <ui:NavigationView x:Name="RootNavigationView"
            Padding="18,0,18,0"
            PaneDisplayMode="Left"
            OpenPaneLength="248"
            CompactPaneLength="56"
            IsPaneOpen="True"
            IsPaneToggleVisible="True"
            IsBackButtonVisible="Collapsed"
            IsFooterSeparatorVisible="False"
            IsTopSeparatorVisible="False"
            Transition="None"
            TitleBar="{Binding ElementName=AppTitleBar}">
          <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="{DynamicResource Nav_t1}" TargetPageType="{x:Type views:HomePage}"><ui:NavigationViewItem.Icon><ui:SymbolIcon Symbol="Home24" /></ui:NavigationViewItem.Icon></ui:NavigationViewItem>
            <ui:NavigationViewItem Content="{DynamicResource Nav_t2}" TargetPageType="{x:Type views:CreatePage}"><ui:NavigationViewItem.Icon><ui:SymbolIcon Symbol="WindowApps24" /></ui:NavigationViewItem.Icon></ui:NavigationViewItem>
            <ui:NavigationViewItem Content="{DynamicResource Nav_t3}" TargetPageType="{x:Type views:ProjectsPage}"><ui:NavigationViewItem.Icon><ui:SymbolIcon Symbol="Table24" /></ui:NavigationViewItem.Icon></ui:NavigationViewItem>
            <ui:NavigationViewItem Content="{DynamicResource Nav_t4}" TargetPageType="{x:Type views:ToolsPage}"><ui:NavigationViewItem.Icon><ui:SymbolIcon Symbol="Navigation24" /></ui:NavigationViewItem.Icon></ui:NavigationViewItem>
            <ui:NavigationViewItem Content="{DynamicResource Nav_t5}" TargetPageType="{x:Type views:ResourcesPage}"><ui:NavigationViewItem.Icon><ui:SymbolIcon Symbol="Archive24" /></ui:NavigationViewItem.Icon></ui:NavigationViewItem>
            <ui:NavigationViewItem Content="{DynamicResource Nav_t6}" TargetPageType="{x:Type views:SettingsPage}"><ui:NavigationViewItem.Icon><ui:SymbolIcon Symbol="Settings24" /></ui:NavigationViewItem.Icon></ui:NavigationViewItem>
          </ui:NavigationView.MenuItems>
          <ui:NavigationView.ContentOverlay>
            <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
          </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
        <ui:TitleBar x:Name="AppTitleBar" Title="{DynamicResource Nav_t0}" Icon="{ui:ImageIcon 'pack://application:,,,/Assets/app.png'}" />
      </Grid>
  </Grid>
</ui:FluentWindow>
